%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{CJK}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{title}
    \rightline{}
    \Huge\rightline{Curriculum Vitae}

    \LARGE\rightline{ Huang Jun}
    \Large\rightline{Sun Yat-Sen University}
    \Large\rightline{software engineering}
    \large \rightline{huangj286@mail2.sysu.edu.cn}
\end{title}

\begin{CJK*}{UTF8}{gkai}
	%----------HEADING-----------------
	%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
	%	\textbf{\href{http://github.com/huangjundashuaige}{\Large Jun Huang}} & Email : \href{mailto:huangj286@mail2.sysu.edu.cn}{huangj286@sysu.edu.cn}\\
	%	\href{http://huangjundashuaige.com/}{http://huangjundashuaige.com} & Mobile : +86 15013045029 \\
	%\end{tabular*}
    \section{Education}
    {{\bfseries\large Sun Yat-sen University(SYSU)}{\hfill Aug.2016-Present}}
    \\
    {B.Eng. in Software Engineering; Expected: Jun.2020}
    \\
    {GPA: 3.9/4.0 ; 4.149/5.0}
    \\
    {RANKING: 1/80 (1/334 including all directions under major of software engineering)}
    \\
    {Awarded $1^{st}$ class scholarship of SYSU(2016-2017 and 2017-2018 academic years,Top 5\%)}
    \section{Publicatiions}
    {{\bfseries Jun Huang},Qing Ling,"Sharding decentralized parallel stochastic gradient descent algorithm for Non-iid data"(ready but not submit yet)}
    \section{Honors}
    {Silver Medal,International Genetically Engineered Machine Competition(IGEM)\hfill{Nov. 2018}}  
    \\


    {Honorable Mention,Interdisciplinary Contest in Modeling(ICM)(Top 30\%) \hfill{Jan.2018}}
    \\

    {$3^{rd}$ Prize of GuangDong Province,2017 China Undergraduate mathmatical Contest in Modeling(CUMCM)(Top 30\%) \hfill{Oct. 2017}}
    \\

    {$1^{st}$ Prize,SYSU Chinese Undergraduate Physics Tournament(CUPT) \hfill{Dec. 2016}}
    \section{Reasearch Experience}
    {{\bfseries\large Computational Mathmatics and Data Science Lab,SYSU} {\hfill{Aug. 2018-Present}}}
    \\

    {Undergraduate Research Assistant,Adviser:Prof.Qing Ling}
    \\

    {Project:”Sharding decentralized parallel stochastic gradient descent algorithm for Non-iiddata”}
    \begin{itemize}
        
        
        \item Focus on improving converge speed variance reduction with non-iid data distribution
        \item Make the training process more robust for attacks
    \end{itemize}
    
    {{\bfseries\large Undergraduate Reasearch Program,SYSU}{\hfill{Nov.2017-Jun.2018}}}
    \\

    {Adviser:Prof.Weishi Zheng}
    \\

    {project:A cross-ism multi-style transfer algorithm based on transfer learning}
    \\

    \begin{itemize}
        
        
        \item Innovatively present the idea to combine different art genres and apply to photo to create new art grene which might make contribution to the development of art.
        \item Clearify the relation between general transfer learning and style transfer in problem setting level.
    \end{itemize}
    
    {{\bfseries\large Data Analytics And Artifical Intelligence Program,University of Technology Sydney(UTS)}}
    \\
    
    {Summer School,taught by Prof.Trevor Cohn,Prof. Deborah Richards,Prof. Guangdong Xu}
    \\

    {Communicates with the professors there about how they apply the theory into practical use,some thoughts about future of deep learning,How they select Phd candidates and they expection for Phd students}
    
    \section{Skills}
    {excelant mathmatical and physicial background and intuition}
    \\

    {hands on many different deep learning study area,gain a whole picture of the current deep learning study}
    \\

    {strong code ability and experience,implement lots paper,mostly in pytorch framework}

    
 
	%
	%--------PROGRAMMING SKILLS------------
	%\section{Programming Skills}
	%  \resumeSubHeadingListStart
	%    \item{
	%      \textbf{Languages}{: Scala, Python, Javascript, C++, SQL, Java}
	%      \hfill
	%      \textbf{Technologies}{: AWS, Play, React, Kafka, GCE}
	%    }
	%  \resumeSubHeadingListEnd
\end{CJK*}
%-------------------------------------------
\end{document}

