%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{CJK}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\begin{CJK*}{UTF8}{gkai}
	%----------HEADING-----------------
	\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
		\textbf{\href{http://github.com/huangjundashuaige}{\Large Jun Huang}} & Email : \href{mailto:huangj286@mail2.sysu.edu.cn}{huangj286@sysu.edu.cn}\\
		\href{http://huangjundashuaige.com/}{http://huangjundashuaige.com} & Mobile : +86 15013045029 \\
	\end{tabular*}

	%-----------EDUCATION-----------------
	\section{Education}
	\resumeSubHeadingListStart
	\resumeSubheading
	{Sun Yat-Sen University  (current grade:junior)}{GuangDong, China}
	{Major of software Engineering,school of Data and Computer science;  GPA: 4.167}{Aug. 2017 -- Now}
	\resumeSubheading
	{Sun Yat-Sen University}{GuangDong, China}
	{Major of Physics,school of Physics and Astronomy(before transfer major);  GPA: 3.9}{Aug. 2016 -- Sep. 2017}
	\resumeSubheading
	{over all GPA and RANKING}{}
	{overall GPA:4.149 / 5; overall Ranking:1/80(1/334 including all directions of software Engineering)}{Aug. 2016 -- Now}
	\resumeSubHeadingListEnd
	%-----RESEARCH INTERESTS ----------
	\section{research interests}
	\resumeSubHeadingListStart
	\resumeSubheading
	{decentralized parallel stochastic gradient descent algorithm for non-convex problem} {Sep.2018 - Now}
	{works:preparing for icml 2019; mianly focused on} {}
	\resumeItemListStart
	\resumeItem{variance reduction with non-iid data distribution}
	{which perhaps the most concerned problem in decentralized traning of deep learning model,because the main future application of this algorithm is meant to raise the confidential level of each individual worker/user who gives out their user data,by applying this technical can preserve more provicy and sercurity for there is no centralized center which can collect all the training/user data}
	\resumeItem{balance of traing and communication traffic spent}
	{which is original purpose of this kind of algorithm,aimed to overcome the centralized algorithm's bottleneck of traning speed for the center have to wait for all the slaves to computate their work,which result in traffic congestion.for the new algorithm can much reduce the spent of traffic by applying method like each node only communicates with paritial nodes,my recent work is about to solve this problem
		inspired from previous study.}
	\resumeItemListEnd
	\resumeSubheading
	{style transfer \& transfer learning} {Oct. 2017 - Jul.2018}
	{works:some ideas and prototype of style transfer algorithm; mianly focused on} {}
	\resumeItemListStart
	\resumeItem{mixed style transfer}
	{by applying famous transfer learning technic,extract two unrelevant style of pating's feature of style instead of meaning/structure,then mix them with existed algorithm,then applied to the traget photo to make sure the output photo having the mixed style}
	\resumeItemListEnd
	\resumeSubItem
	{extremly follow with interests in finding new paradigm of learning}
	{GAN,dual learing,sparse coding,meta learing，reinforce learing;I think all those algorithms are all very attractive,I wish i could make some something just like those.} 
	\resumeSubHeadingListEnd
	%-----------SKILLS-----------------
	\section{Skills}
	\resumeSubHeadingListStart
	\resumeSubItem{well-trained physicial and mathmatical background and intuition}
	{thanks to the freshman year with major of Physics}
	\resumeSubItem{complete fundamental knowledge of current deep learing study field}
  {for a long while,I am not knowing which field of deep learning i perfer,so refer to my research interests,I bouncing between different study a lot,result in learning many models and technics}
	\resumeSubItem{strong coding ability with pytorch}
	{agin,thanks to my bouncing between different fields,I have recreated many paper including cv and nlp,and some application with these technic}



	\resumeSubHeadingListEnd
	%-----------EXPERIENCE-----------------
	\section{Experience}
	\resumeSubHeadingListStart

	\resumeSubItem
	{successfully complete the data analytics and artifical intelligence program at University of Technology sydney(UTS)}
	{which is a summer school,by attending this program,communicates with the professor there with some thoughts about different fields of study about recent works in deep learing,try to find out what kind of study i would like to put my hands on}


	\resumeSubheading
	{IGEM competition (known as International Genetically Engineered Machine Competition)}{}
	{resuslt: silver medal(top 30\%); my role:machine learing support}{}
	\resumeSubHeadingListEnd


	%-----------PROJECTS-----------------
	\section{Projects \& AwardS}
  \resumeSubHeadingListStart
  \resumeSubItem{ddpsgd}
	{a decentralized parallel stochastic gradient descent algorithm for optimizing deep learing model}
	\resumeSubItem{AI-TA(ai teach assistant)}
	{a chatbot which can answear question for students just arrived university,based on lots nlp technic.\href{http://github.com/huangjundashuaige/hackathon-chatbot}{http://github.com/huangjundashuaige/hackathon-chatbot}}
	\resumeSubItem{cross-ism style transfer}
	{a style transfer algorithm focused on mixing style transfer.}
	\resumeSubItem{many awards}
	{some excelent student awards;some mathmatical modeling contest award.}

  \resumeSubHeadingListEnd

	%
	%--------PROGRAMMING SKILLS------------
	%\section{Programming Skills}
	%  \resumeSubHeadingListStart
	%    \item{
	%      \textbf{Languages}{: Scala, Python, Javascript, C++, SQL, Java}
	%      \hfill
	%      \textbf{Technologies}{: AWS, Play, React, Kafka, GCE}
	%    }
	%  \resumeSubHeadingListEnd
\end{CJK*}
%-------------------------------------------
\end{document}

