%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,20pt]{article}

\usepackage{CJK}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{title}
    \rightline{}
    \Huge\rightline{Essay}

    \LARGE\rightline{ Huang Jun}
    \Large\rightline{Sun Yat-Sen University}
    \Large\rightline{software engineering}
    \large \rightline{huangj286@mail2.sysu.edu.cn}
\end{title}

	%----------HEADING-----------------
	%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
	%	\textbf{\href{http://github.com/huangjundashuaige}{\Large Jun Huang}} & Email : \href{mailto:huangj286@mail2.sysu.edu.cn}{huangj286@sysu.edu.cn}\\
	%	\href{http://huangjundashuaige.com/}{http://huangjundashuaige.com} & Mobile : +86 15013045029 \\
	%\end{tabular*}
    \section{Personal Statement}
    {913. From the play of Bayard Veiller. The book begins: The lids of the girl's eyes lifted slowly, and she stared at the panel of light in the wall. Just at the outset, the act of seeing made not the least impression on her numbed brain. For a long time she continued to regard the dim illumination in the wall with the same passive fixity of gaze. Apathy still lay upon her crushed spirit. In a vague way, she realized her own inertness, and rested in it gratefully, subtly fearful lest she again arouse to the the full horror of her plight. In a curious subconscious fashion, she was striving to hold on to this deadness of sensation, thus to win a little respite from the torture that had exhausted her soul.}
    {{\bfseries\large Sun Yat-sen University(SYSU)}{\hfill Aug.2016-Present}}
    \\
    {B.Eng. in Software Engineering; Expected: Jun.2020}
    \\
    {GPA: 3.9/4.0 ; 4.149/5.0}
    \\
    {RANKING: 1/80 (1/334 including all directions under major of software engineering)}
    \\
    {Awarded $1^{st}$ class scholarship of SYSU(2016-2017 and 2017-2018 academic years,Top 5\%)}
    \section{Publicatiions}
    {{\bfseries Jun Huang},Qing Ling,"Sharding decentralized parallel stochastic gradient descent algorithm for Non-iid data"(ready but not submit yet)}
    \section{Honors}
    {Silver Medal,International Genetically Engineered Machine Competition(IGEM)\hfill{Nov. 2018}}  
    \\


    {Honorable Mention,Interdisciplinary Contest in Modeling(ICM)(Top 30\%) \hfill{Jan.2018}}
    \\

    {$3^{rd}$ Prize of GuangDong Province,2017 China Undergraduate mathmatical Contest in Modeling(CUMCM)(Top 30\%) \hfill{Oct. 2017}}
    \\

    {$1^{st}$ Prize,SYSU Chinese Undergraduate Physics Tournament(CUPT) \hfill{Dec. 2016}}
    \section{Reasearch Experience}
    {{\bfseries\large Computational Mathmatics and Data Science Lab,SYSU} {\hfill{Aug. 2018-Present}}}
    \\

    {Undergraduate Research Assistant,Adviser:Prof.Qing Ling}
    \\

    {Project:”Sharding decentralized parallel stochastic gradient descent algorithm for Non-iiddata”}
    \begin{itemize}
        
        
        \item Focus on improving converge speed variance reduction with non-iid data distribution
        \item Make the training process more robust for attacks
    \end{itemize}
    
    {{\bfseries\large Undergraduate Reasearch Program,SYSU}{\hfill{Nov.2017-Jun.2018}}}
    \\

    {Adviser:Prof.Weishi Zheng}
    \\

    {project:A cross-ism multi-style transfer algorithm based on transfer learning}
    \\

    \begin{itemize}
        
        
        \item Innovatively present the idea to combine different art genres and apply to photo to create new art grene which might make contribution to the development of art.
        \item Clearify the relation between general transfer learning and style transfer in problem setting level.
    \end{itemize}
    
    {{\bfseries\large Data Analytics And Artifical Intelligence Program,University of Technology Sydney(UTS)}}
    \\
    
    {Summer School,taught by Prof.Trevor Cohn,Prof. Deborah Richards,Prof. Guangdong Xu}
    \\

    {Communicates with the professors there about how they apply the theory into practical use,some thoughts about future of deep learning,How they select Phd candidates and they expection for Phd students}
    
    \section{Skills}
    {excelant mathmatical and physicial background and intuition}
    \\

    {hands on many different deep learning study area,gain a whole picture of the current deep learning study}
    \\

    {strong code ability and experience,implement lots paper,mostly in pytorch framework}

    
 
	%
	%--------PROGRAMMING SKILLS------------
	%\section{Programming Skills}
	%  \resumeSubHeadingListStart
	%    \item{
	%      \textbf{Languages}{: Scala, Python, Javascript, C++, SQL, Java}
	%      \hfill
	%      \textbf{Technologies}{: AWS, Play, React, Kafka, GCE}
	%    }
	%  \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}

