\documentclass[letterpaper,12pt]{my_sop}
\usepackage{CJK}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\baselinestretch}{1.2}
% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}




\begin{document}
\begin{title}
    \rightline{}
    \Huge\rightline{Essay}

    \LARGE\rightline{ Huang Jun}
    \Large\rightline{Sun Yat-Sen University}
    \Large\rightline{software engineering}
    \large \rightline{huangj286@mail2.sysu.edu.cn}
\end{title}

\begin{center}{\huge{Personal Statement}}\end{center}
%\begin{center} 
%    {\Large 
%        \firstname{Rohan}
%        \middleinitial{R.}
%        \lastname{Arora}
%    }
%\end{center}
%\vspace*{\baselineskip}
{\large Originally majoring in Physics,
I became aware of how the research works in Physics.
The world of physics has grown too large to have a complete knowing of every study. Besides that
there seems not much break through recently in the physics,rather spent my life in a very specific topic which I might not knowing I like or not for not having chance to try other things.
I decided to transfer my major to software engineering and start to work on research about deep learning.
Which there is breaking through everyday.And I believe I can trade my intelligence with something original.
 }
\\
{\large To sustain my growth for this goal,I aspire to pursue a Ph.D. degree in the future and identify the CSST program
as the ideal starting point.For one thing,the program's goal was to select the future Ph.D. candidates for UCLA,which provides lots of 
opportunity to works with the leading scientists who I can learn a lot from both in academic and personality.
Moreover I unusually long for having the chance to join The Center for Vision,Cognition,Learning, and Autonomy(VCLA) as a visiting
student to work on more creative research just like the members do.And what they do is also an perfect match for my subsequent research on weakly supervised learning and learning algorithm with limited data.
For another,I believe my strong mathmatical background and research experience with optimization on large scale data and computation source will be of benefit to the lab I join
both on cooperation and exchange for new ideas.}
\\
{\large For my plan for research career,I have decided to gain a Ph.D. degree at the very early age,for I really thought myself as gifted and I need to use my intelligence to solve some challenge problem as the gift to the world.Nothing in the world can compare the necessarity to accomplish that goal to a Ph.D. degree.}
\\
{\large For long-term career goal,since there is no clear bound between academic and industry,some professor would like to work part-time for big company like google to get more close to the industry application and gain the source from company which University can not provide. Which I think should be the right thing to do.
Data science is naturally a practical science,it is good to have strong theory as backup to confirm, but what really matter sometimes is how to apply them to the real life. I was always wondering to be someone with academic position and connected to the industry, by the hand of the big company and do the original research which can
really change our lives. }

\pagebreak
\begin{center}{\huge{Summer Research Interest}}\end{center}
{\large I am interested in general deep learning research topics, what i am current doing is not about specific part of application of deep learning but about fundamental theory of deep learning which is distributed optimization, but I wish I could have the opportunity to work on more specific project like computer vision. Or just what I am currently doing, distributed computation and optimization.
}
\\
{\large For the summer of 2019, I would very likely to work on weakly supervised learning for vision or other applications.Which I have done a lot of work on it and I am very positive and exicted about it for I thought solving these problems will be a huge break through for deep learning study and it has a very promising future.
Besides,distributed and parallel computation and optimization is also my interest, I would like to do some very challenge problems as long as I can see the future of them.I will be so glad if I can truly work with experienced professor of these fields here in UCLA.}
\end{document}