%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{CJK}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\begin{CJK*}{UTF8}{gkai}
	%----------HEADING-----------------
	\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
		\textbf{\href{http://github.com/huangjundashuaige}{\Large 黄俊}} & Email : \href{mailto:huangj286@mail2.sysu.edu.cn}{huangj286@sysu.edu.cn}\\
		\href{http://huangjundashuaige.com/}{http://huangjundashuaige.com} & Mobile : +86 15013045029 \\
	\end{tabular*}


	%-----------EDUCATION-----------------
	\section{Education}
	\resumeSubHeadingListStart
	\resumeSubheading
	{中山大学 (现年级：大三)}{GuangDong, China}
	{软件工程专业,数据科学与计算机学院;  GPA: 4.167}{Aug. 2017 -- Now}
	\resumeSubheading
	{中山大学}{GuangDong, China}
	{物理学专业,物理与天文学院;  GPA: 3.9}{Aug. 2016 -- Sep. 2017}
	\resumeSubheading
	{目前绩点和排名}{}
	{绩点:4.149 / 5; 排名:1/80(1/334 包括所有软件工程专业下的分流)}{Aug. 2016 -- Now}
	\resumeSubHeadingListEnd
	%-----RESEARCH INTERESTS ----------
	\section{research interests}
	\resumeSubHeadingListStart
	\resumeSubheading
	{针对非凸问题的去中心随机梯度下降优化算法} {Sep.2018 - Now}
	{工作:准备 icml 2019; 主要侧重研究} {}
	\resumeItemListStart
	\resumeItem{针对非独立同分布下的variance reduction}
	{去中心算法相比起中心算法差别就在于中心的算法存在一个中心节点能够把所有slave的数据收集,而去中心的算法为了能够避免中心能够获取所有用户数据导致暴露的可能采取了所有节点都只与部分节点交流，而且通过传递参数的方式减少反推的可能，但是缺点也正是去中心所导致的样本方差过大，我所关注的就是在网络结构的层面对于variance reduction问题进行优化。}
	\resumeItem{利用去中心特点进一步平衡训练和参数交流的花费}
	{因为去中心优化算法最早被提出并不是因为像近年类似算法（区块链）这种是利用去中心所谓的安全的特性，而是想要解决在分布式优化中中心和子节点之间的交流花费过大的问题，虽然在非随机优化问题中去中心算法已经取得了很大的成功，但是针对随机优化的问题（训练的代价比起非随机非常小）去中心算法还是有进一步提高效率的空间，我关注的是通过网络结构和节点之间的参数交流条件来进一步解决这类问题。}
	\resumeItemListEnd
	\resumeSubheading
	{风格迁移 \& 迁移学习} {Oct. 2017 - Jul.2018}
	{工作:一些关于风格迁移新应用场景的想法和相应的解决原型; 主要关注} {}
	\resumeItemListStart
	\resumeItem{混合风格迁移}
	{通过把迁移学习的算法和技巧应用在混合风格迁移问题上，通过操作提取出的画作的风格的特征而不是语义的特征，来达到更好地混合两者的风格，并且迁移到目标的照片上，我所关注的是如何更好地用迁移学习的方式去实现风格迁移。}
	\resumeItemListEnd
	\resumeSubItem
	{对于新的深度学习范式非常关注}
	{GAN,dual learing,sparse coding,meta learing，reinforce learing;希望自己也能够做出类似的工作} 
	\resumeSubHeadingListEnd
	%-----------SKILLS-----------------
	\section{Skills}
	\resumeSubHeadingListStart
	\resumeSubItem{良好扎实的数学物理基础}
	{感谢自己曾经接受的物理学专业教育，让我在最好的时候养成了基础数学物理素养。}
	\resumeSubItem{对于如今深度学习研究领域有广泛的了解和实践}
  {因为有一段时间对于自己究竟想研究什么样的问题产生过怀疑，所以尝试了很多不同的研究领域，所以对很多模型和相应技巧都比较了解，实现过很多不同领域的论文。}
	\resumeSubItem{强的编程能力，尤其是基础pytorch框架的}
	{也是因为自己不太确定对什么领域更加感兴趣，所以进行很多尝试，实现过不同领域的模型，进而对于相应的技巧也有自己的理解。}



	\resumeSubHeadingListEnd
	%-----------EXPERIENCE-----------------
	\section{Experience}
	\resumeSubHeadingListStart

	\resumeSubItem
	{成功完成悉尼科技大学的数据分析和人工智能暑期项目}
	{通过参与这个项目，和悉尼及墨尔本的一些深度学习和数据挖掘有过关于他们研究领域大方向的讨论，更加了解前沿学术科研，对于未来发展也有自己的看法。}


	\resumeSubheading
	{国际遗传工程机器大赛IGEM}{}
	{结果: 银牌(top 30\%); my role:作为队员负责提供机器学习相关的支持}{}
	\resumeSubHeadingListEnd


	%-----------PROJECTS-----------------
	\section{Projects \& AwardS}
  \resumeSubHeadingListStart
  \resumeSubItem{ddpsgd}
	{一个新的去中心的针对优化非凸问题的随机梯度下降算法}
	\resumeSubItem{AI-TA(ai teach assistant)AI-助教}
	{一个使用的深度学习nlp技巧的聊天机器人，从历年的新生的入学常问问题中学习到可以回答新生入学的问题.\href{http://github.com/huangjundashuaige/hackathon-chatbot}{http://github.com/huangjundashuaige/hackathon-chatbot}}
	\resumeSubItem{基于迁移学习的不同风格迁移算法}
	{一个新的混合风格迁移算法。}
	\resumeSubItem{一些奖项}
	{一些优秀学生奖学金;一些数学建模的比赛的奖项；一个物理学术竞赛的奖项。}

  \resumeSubHeadingListEnd

	%
	%--------PROGRAMMING SKILLS------------
	%\section{Programming Skills}
	%  \resumeSubHeadingListStart
	%    \item{
	%      \textbf{Languages}{: Scala, Python, Javascript, C++, SQL, Java}
	%      \hfill
	%      \textbf{Technologies}{: AWS, Play, React, Kafka, GCE}
	%    }
	%  \resumeSubHeadingListEnd
\end{CJK*}
%-------------------------------------------
\end{document}

